Minimization with Cartesian restraints for the solute
&cntrl
imin            = 1
maxcyc          = 5000
ntmin           = 2
ntx             = 1
ntxo            = 1
ntpr            = 5

ntr             = 1
restraintmask   = '!:WAT,Cl-,K+,Na+ & !@H='
restraint_wt    = 0.1

ifsc            = 1
icfe            = 1

noshakemask     = '@1-92'

clambda         = 0.00000000
timask1         = '@1-43'
timask2         = '@44-92'
scmask1         = '@36,42'
scmask2         = '@71-72,76-77,89-92'

gti_syn_mass    = 0
/
