Minimization with Cartesian restraints for the solute
&cntrl
imin            = 1
maxcyc          = 5000
ntmin           = 2
ntx             = 1
ntxo            = 1
ntpr            = 5

ntr             = 1
restraintmask   = '!:WAT,Cl-,K+,Na+ & !@H='
restraint_wt    = 0.1

ifsc            = 1
icfe            = 1

noshakemask     = '@1-92'

clambda         = 1.00000000
timask1         = '@1-45'
timask2         = '@46-92'
scmask1         = '@16,24,27,37,43-45'
scmask2         = '@53,62,73-74,76,80-82,86'

gti_syn_mass    = 0
/
